:host {
  width: 1240px;
  padding: 0 100px;
  display: flex;
  flex-direction: column;

  app-search {
    margin: 30px 0;
  }

  .info-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-bottom: 50px;

    .info {
      font-size: 30px;
      line-height: 1.4em;
      text-align: center;
      color: rgb(127, 127, 127);
    }
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 50px;
  }

}

@media (max-width: 1200px) {
  :host {
    .images {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 769px) {
  :host {
    .images {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 577px) {
  :host {
    padding: 0 50px;
    .info-wrapper {
      .info {
        font-size: 24px;
      }
    }
  }
}

